collections/SmokeTest.json (before)
{
	"info": {
		"_postman_id": "bc842d69-e0e0-4fd9-9251-5a54d8f57052",
		"name": "Forms.gov testing",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "form.io",
			"item": [
				{
					"name": "FormDefinition",
					"item": [
						{
							"name": "MiA - WaiverForm",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://submission.forms.gov/mia-live/madeinamericanonavailabilitywaiverrequest",
									"protocol": "https",
									"host": [
										"submission",
										"forms",
										"gov"
									],
									"path": [
										"mia-live",
										"madeinamericanonavailabilitywaiverrequest"
									]
								}
							},
							"response": []
						},
						{
							"name": "MiA - SelectionForm",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://portal.forms.gov/mia-live/manage/view/#/form/madeinamericawaiverselection?header=1&reset=1",
									"protocol": "https",
									"host": [
										"portal",
										"forms",
										"gov"
									],
									"path": [
										"mia-live",
										"manage",
										"view",
										""
									],
									"hash": "/form/madeinamericawaiverselection?header=1&reset=1"
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Prod",
					"item": [
						{
							"name": "CentralHubStatus",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});\r",
											"const responseJson = pm.response.json();\r",
											"var version = responseJson.version\r",
											"console.log(version)"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://portal.forms.gov/status",
									"protocol": "https",
									"host": [
										"portal",
										"forms",
										"gov"
									],
									"path": [
										"status"
									]
								}
							},
							"response": []
						},
						{
							"name": "SubmissionSvrStatus",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});\r",
											"const responseJson = pm.response.json();\r",
											"var version = responseJson.version\r",
											"console.log(version)"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://submission.forms.gov/status",
									"protocol": "https",
									"host": [
										"submission",
										"forms",
										"gov"
									],
									"path": [
										"status"
									]
								}
							},
							"response": []
						},
						{
							"name": "Submission - Central Hub",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 201\", function () {\r",
											"    pm.response.to.have.status(201);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"url": {
									"raw": "https://portal.forms.gov/faas-live/smoketest/submission",
									"protocol": "https",
									"host": [
										"portal",
										"forms",
										"gov"
									],
									"path": [
										"faas-live",
										"smoketest",
										"submission"
									]
								}
							},
							"response": []
						},
						{
							"name": "Submission - SubSvr",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 201\", function () {\r",
											"    pm.response.to.have.status(201);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\"data\": {\"test\": \"TEST\"}}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://submission.forms.gov/faas-live/smoketest/submission",
									"protocol": "https",
									"host": [
										"submission",
										"forms",
										"gov"
									],
									"path": [
										"faas-live",
										"smoketest",
										"submission"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Test",
					"item": [
						{
							"name": "CentralHubStatus",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});\r",
											"const responseJson = pm.response.json();\r",
											"var version = responseJson.version\r",
											"console.log(version)"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://portal-test.forms.gov/status",
									"protocol": "https",
									"host": [
										"portal-test",
										"forms",
										"gov"
									],
									"path": [
										"status"
									]
								}
							},
							"response": []
						},
						{
							"name": "SubmissionSvrStatus",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});\r",
											"const responseJson = pm.response.json();\r",
											"var version = responseJson.version\r",
											"console.log(version)\r",
											""
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://submission-test.forms.gov/status",
									"protocol": "https",
									"host": [
										"submission-test",
										"forms",
										"gov"
									],
									"path": [
										"status"
									]
								}
							},
							"response": []
						},
						{
							"name": "Submission - Central Hub",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 201\", function () {\r",
											"    pm.response.to.have.status(201);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"url": {
									"raw": "https://portal-test.forms.gov/faas-dev/smoketest/submission",
									"protocol": "https",
									"host": [
										"portal-test",
										"forms",
										"gov"
									],
									"path": [
										"faas-dev",
										"smoketest",
										"submission"
									]
								}
							},
							"response": []
						},
						{
							"name": "Submission - SubSvr",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 201\", function () {\r",
											"    pm.response.to.have.status(201);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\"data\": {\"test\": \"TEST\"}}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://submission-test.forms.gov/faas-dev/smoketest/submission",
									"protocol": "https",
									"host": [
										"submission-test",
										"forms",
										"gov"
									],
									"path": [
										"faas-dev",
										"smoketest",
										"submission"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Submission Endpoint",
					"item": [
						{
							"name": "MiA - WaiverFormSubUnauth",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 401\", function () {\r",
											"    pm.response.to.have.status(401);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://submission.forms.gov/mia-live/madeinamericanonavailabilitywaiverrequest/submission",
									"protocol": "https",
									"host": [
										"submission",
										"forms",
										"gov"
									],
									"path": [
										"mia-live",
										"madeinamericanonavailabilitywaiverrequest",
										"submission"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "API_Check",
			"item": [
				{
					"name": "SAM.gov API Key Check",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://api.sam.gov/prod/federalorganizations/v1/orgs?api_key=HDt9hoFCAxLoidk4jLKpSTftbbjA0Zpc5gXu4nTj&aacofficecode=1333ND",
							"protocol": "https",
							"host": [
								"api",
								"sam",
								"gov"
							],
							"path": [
								"prod",
								"federalorganizations",
								"v1",
								"orgs"
							],
							"query": [
								{
									"key": "api_key",
									"value": "HDt9hoFCAxLoidk4jLKpSTftbbjA0Zpc5gXu4nTj"
								},
								{
									"key": "aacofficecode",
									"value": "1333ND"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

collections/SmokeTest.json (after)
{
	"info": {
		"_postman_id": "85d81b35-99ad-4500-9ec4-093d2e07cf64",
		"name": "Forms.gov testing",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "form.io",
			"item": [
				{
					"name": "FormDefinition",
					"item": [
						{
							"name": "MiA - WaiverForm",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://submission.forms.gov/mia-live/madeinamericanonavailabilitywaiverrequest",
									"protocol": "https",
									"host": [
										"submission",
										"forms",
										"gov"
									],
									"path": [
										"mia-live",
										"madeinamericanonavailabilitywaiverrequest"
									]
								}
							},
							"response": []
						},
						{
							"name": "MiA - SelectionForm",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://portal.forms.gov/mia-live/manage/view/#/form/madeinamericawaiverselection?header=1&reset=1",
									"protocol": "https",
									"host": [
										"portal",
										"forms",
										"gov"
									],
									"path": [
										"mia-live",
										"manage",
										"view",
										""
									],
									"hash": "/form/madeinamericawaiverselection?header=1&reset=1"
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Prod",
					"item": [
						{
							"name": "CentralHubStatus",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});\r",
											"const responseJson = pm.response.json();\r",
											"var version = responseJson.version\r",
											"console.log(version)"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://portal.forms.gov/status",
									"protocol": "https",
									"host": [
										"portal",
										"forms",
										"gov"
									],
									"path": [
										"status"
									]
								}
							},
							"response": []
						},
						{
							"name": "SubmissionSvrStatus",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});\r",
											"const responseJson = pm.response.json();\r",
											"var version = responseJson.version\r",
											"console.log(version)"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://submission.forms.gov/status",
									"protocol": "https",
									"host": [
										"submission",
										"forms",
										"gov"
									],
									"path": [
										"status"
									]
								}
							},
							"response": []
						},
						{
							"name": "Submission - Central Hub",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 201\", function () {\r",
											"    pm.response.to.have.status(201);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"url": {
									"raw": "https://portal.forms.gov/faas-live/smoketest/submission",
									"protocol": "https",
									"host": [
										"portal",
										"forms",
										"gov"
									],
									"path": [
										"faas-live",
										"smoketest",
										"submission"
									]
								}
							},
							"response": []
						},
						{
							"name": "Submission - SubSvr",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 201\", function () {\r",
											"    pm.response.to.have.status(201);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\"data\": {\"test\": \"TEST\"}}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://submission.forms.gov/faas-live/smoketest/submission",
									"protocol": "https",
									"host": [
										"submission",
										"forms",
										"gov"
									],
									"path": [
										"faas-live",
										"smoketest",
										"submission"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Test",
					"item": [
						{
							"name": "CentralHubStatus",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});\r",
											"const responseJson = pm.response.json();\r",
											"var version = responseJson.version\r",
											"console.log(version)"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://portal-test.forms.gov/status",
									"protocol": "https",
									"host": [
										"portal-test",
										"forms",
										"gov"
									],
									"path": [
										"status"
									]
								}
							},
							"response": []
						},
						{
							"name": "SubmissionSvrStatus",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});\r",
											"const responseJson = pm.response.json();\r",
											"var version = responseJson.version\r",
											"console.log(version)\r",
											""
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://submission-test.forms.gov/status",
									"protocol": "https",
									"host": [
										"submission-test",
										"forms",
										"gov"
									],
									"path": [
										"status"
									]
								}
							},
							"response": []
						},
						{
							"name": "Submission - Central Hub",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 201\", function () {\r",
											"    pm.response.to.have.status(201);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"url": {
									"raw": "https://portal-test.forms.gov/faas-dev/smoketest/submission",
									"protocol": "https",
									"host": [
										"portal-test",
										"forms",
										"gov"
									],
									"path": [
										"faas-dev",
										"smoketest",
										"submission"
									]
								}
							},
							"response": []
						},
						{
							"name": "Submission - SubSvr",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 201\", function () {\r",
											"    pm.response.to.have.status(201);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\"data\": {\"test\": \"TEST\"}}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://submission-test.forms.gov/faas-dev/smoketest/submission",
									"protocol": "https",
									"host": [
										"submission-test",
										"forms",
										"gov"
									],
									"path": [
										"faas-dev",
										"smoketest",
										"submission"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Submission Endpoint",
					"item": [
						{
							"name": "MiA - WaiverFormSubUnauth",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 401\", function () {\r",
											"    pm.response.to.have.status(401);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://submission.forms.gov/mia-live/madeinamericanonavailabilitywaiverrequest/submission",
									"protocol": "https",
									"host": [
										"submission",
										"forms",
										"gov"
									],
									"path": [
										"mia-live",
										"madeinamericanonavailabilitywaiverrequest",
										"submission"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

collections/SmokeTest.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "bc842d69-e0e0-4fd9-9251-5a54d8f57052",
+		"_postman_id": "85d81b35-99ad-4500-9ec4-093d2e07cf64",
 		"name": "Forms.gov testing",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -436,57 +436,6 @@
 							"response": []
 						}
 					]
-				}
-			]
-		},
-		{
-			"name": "API_Check",
-			"item": [
-				{
-					"name": "SAM.gov API Key Check",
-					"event": [
-						{
-							"listen": "test",
-							"script": {
-								"exec": [
-									"pm.test(\"Status code is 200\", function () {\r",
-									"    pm.response.to.have.status(200);\r",
-									"});"
-								],
-								"type": "text/javascript"
-							}
-						}
-					],
-					"request": {
-						"method": "GET",
-						"header": [],
-						"url": {
-							"raw": "https://api.sam.gov/prod/federalorganizations/v1/orgs?api_key=HDt9hoFCAxLoidk4jLKpSTftbbjA0Zpc5gXu4nTj&aacofficecode=1333ND",
-							"protocol": "https",
-							"host": [
-								"api",
-								"sam",
-								"gov"
-							],
-							"path": [
-								"prod",
-								"federalorganizations",
-								"v1",
-								"orgs"
-							],
-							"query": [
-								{
-									"key": "api_key",
-									"value": "HDt9hoFCAxLoidk4jLKpSTftbbjA0Zpc5gXu4nTj"
-								},
-								{
-									"key": "aacofficecode",
-									"value": "1333ND"
-								}
-							]
-						}
-					},
-					"response": []
 				}
 			]
 		}
