formservice/collections/SmokeTest.json (before)
{
	"info": {
		"_postman_id": "d2c0ba86-8289-425a-9330-ae526076308b",
		"name": "Forms.gov testing",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Test",
			"item": [
				{
					"name": "CentralHubStatus",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://portal-test.forms.gov/status",
							"protocol": "https",
							"host": [
								"portal-test",
								"forms",
								"gov"
							],
							"path": [
								"status"
							]
						}
					},
					"response": []
				},
				{
					"name": "SubmissionStatus",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"const responseJson = pm.response.json();\r",
									"console.log(responseJson)\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://submission-test.forms.gov/status",
							"protocol": "https",
							"host": [
								"submission-test",
								"forms",
								"gov"
							],
							"path": [
								"status"
							]
						}
					},
					"response": []
				},
				{
					"name": "NewSubmission - central hub",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(201);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://portal-test.forms.gov/faas-dev/smoketest/submission",
							"protocol": "https",
							"host": [
								"portal-test",
								"forms",
								"gov"
							],
							"path": [
								"faas-dev",
								"smoketest",
								"submission"
							]
						}
					},
					"response": []
				},
				{
					"name": "NewSubmission - sub server",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(201);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "content-type",
								"value": "application/json; charset=utf-8",
								"type": "text"
							},
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "https://submission-test.forms.gov/faas-dev/smoketest/submission",
							"protocol": "https",
							"host": [
								"submission-test",
								"forms",
								"gov"
							],
							"path": [
								"faas-dev",
								"smoketest",
								"submission"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Prod",
			"item": [
				{
					"name": "CentralHubStatus Copy",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://portal.forms.gov/status",
							"protocol": "https",
							"host": [
								"portal",
								"forms",
								"gov"
							],
							"path": [
								"status"
							]
						}
					},
					"response": []
				},
				{
					"name": "SubmissionStatus Copy",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://submission.forms.gov/status",
							"protocol": "https",
							"host": [
								"submission",
								"forms",
								"gov"
							],
							"path": [
								"status"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Dev",
			"item": [
				{
					"name": "CentralHubStatus",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"const responseJson = pm.response.json();\r",
									"var version = responseJson.version\r",
									"\r",
									"console.log(responseJson)\r",
									"console.log(version)"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://portal-dev.forms.gov/status",
							"protocol": "https",
							"host": [
								"portal-dev",
								"forms",
								"gov"
							],
							"path": [
								"status"
							]
						}
					},
					"response": []
				},
				{
					"name": "SubmissionStatus",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://submission-dev.forms.gov/status",
							"protocol": "https",
							"host": [
								"submission-dev",
								"forms",
								"gov"
							],
							"path": [
								"status"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

formservice/collections/SmokeTest.json (after)
{
	"info": {
		"_postman_id": "d2c0ba86-8289-425a-9330-ae526076308b",
		"name": "Forms.gov testing",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Test",
			"item": [
				{
					"name": "CentralHubStatus",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"const responseJson = pm.response.json();\r",
									"var version = responseJson.version\r",
									"console.log(version)"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://portal-test.forms.gov/status",
							"protocol": "https",
							"host": [
								"portal-test",
								"forms",
								"gov"
							],
							"path": [
								"status"
							]
						}
					},
					"response": []
				},
				{
					"name": "SubmissionStatus",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"const responseJson = pm.response.json();\r",
									"console.log(responseJson)\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://submission-test.forms.gov/status",
							"protocol": "https",
							"host": [
								"submission-test",
								"forms",
								"gov"
							],
							"path": [
								"status"
							]
						}
					},
					"response": []
				},
				{
					"name": "NewSubmission - central hub",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(201);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://portal-test.forms.gov/faas-dev/smoketest/submission",
							"protocol": "https",
							"host": [
								"portal-test",
								"forms",
								"gov"
							],
							"path": [
								"faas-dev",
								"smoketest",
								"submission"
							]
						}
					},
					"response": []
				},
				{
					"name": "NewSubmission - sub server",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(201);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "content-type",
								"value": "application/json; charset=utf-8",
								"type": "text"
							},
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "https://submission-test.forms.gov/faas-dev/smoketest/submission",
							"protocol": "https",
							"host": [
								"submission-test",
								"forms",
								"gov"
							],
							"path": [
								"faas-dev",
								"smoketest",
								"submission"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Prod",
			"item": [
				{
					"name": "CentralHubStatus Copy",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://portal.forms.gov/status",
							"protocol": "https",
							"host": [
								"portal",
								"forms",
								"gov"
							],
							"path": [
								"status"
							]
						}
					},
					"response": []
				},
				{
					"name": "SubmissionStatus Copy",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://submission.forms.gov/status",
							"protocol": "https",
							"host": [
								"submission",
								"forms",
								"gov"
							],
							"path": [
								"status"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Dev",
			"item": [
				{
					"name": "CentralHubStatus",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"const responseJson = pm.response.json();\r",
									"var version = responseJson.version\r",
									"\r",
									"console.log(responseJson)\r",
									"console.log(version)"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://portal-dev.forms.gov/status",
							"protocol": "https",
							"host": [
								"portal-dev",
								"forms",
								"gov"
							],
							"path": [
								"status"
							]
						}
					},
					"response": []
				},
				{
					"name": "SubmissionStatus",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://submission-dev.forms.gov/status",
							"protocol": "https",
							"host": [
								"submission-dev",
								"forms",
								"gov"
							],
							"path": [
								"status"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

formservice/collections/SmokeTest.json (diff)
@@ -17,7 +17,10 @@
 								"exec": [
 									"pm.test(\"Status code is 200\", function () {\r",
 									"    pm.response.to.have.status(200);\r",
-									"});"
+									"});\r",
+									"const responseJson = pm.response.json();\r",
+									"var version = responseJson.version\r",
+									"console.log(version)"
 								],
 								"type": "text/javascript"
 							}
